# PdfTemplateBuilder

./: .editorconfig  .gitattributes  .gitignore  PdfTemplateBuilder.sln  README.md  build.ps1  build.sh  run-cli.ps1  run-cli.sh
.github/workflows/: ci.yml
src/PdfTemplateBuilder/: PdfTemplateBuilder.csproj  Program.cs  template-spec.json
src/PdfTemplateBuilder.Cli/: PdfTemplateBuilder.Cli.csproj  Program.cs
src/PdfTemplateBuilder/Layout/: LayoutHelpers.cs
src/PdfTemplateBuilder/Models/: TemplateSpecs.cs
src/PdfTemplateBuilder/Renderers/: CheckboxRenderer.cs  FieldRenderer.cs  SignatureRenderer.cs  StaticTextRenderer.cs  SubformRenderer.cs  TableRenderer.cs
src/PdfTemplateBuilder/Utilities/: DrawingHelpers.cs  FontResolver.cs  UnitConverter.cs
tests/PdfTemplateBuilder.Tests/: FlexibleVisibilityConverterTests.cs  PdfTemplateBuilder.Tests.csproj
