<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
    <Authors>CataMaican</Authors>
    <PackageId>PdfTemplateBuilder</PackageId>
    <Description>PDF template generator - builds AcroForm templates from a JSON spec</Description>
    <RepositoryUrl>https://github.com/catamaican/PdfTemplateBuilder</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext" Version="9.5.0" />
    <PackageReference Include="itext.bouncy-castle-adapter" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="template-spec.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
